/*Colors*/
:root {
  /*COLOR VARIABLES*/
  --color-primary: #c69963;
  --color-primary-dark: #b28451;

  --color-secondary: #101d2c;

  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;

  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;

  /*FONT VARIABLES*/
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
/*Overall Container Styling*/
.container {
  display: grid;
  grid-template-rows: 80vh min-content 60vw repeat(3, min-content);
  grid-template-columns:
    [side-bar start] 8rem [side-bar-end full-start] 1fr
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] 1fr [full-end];
}
/*sidebar section Styling*/
.sidebar {
  background-color: var(--color-grey-dark-2);
  grid-column: side-bar start / side-bar-end;
  grid-row: 1/-1;
}
.sidebar__btn {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 3px;
  width: 4.5rem;
  margin: 4rem 0rem 0rem 1.5rem;
  cursor: pointer;
  position: relative;
}
.sidebar__btn::before {
  transform: translateY(-1.5rem);
}
.sidebar__btn::after,
.sidebar__btn::before {
  background-color: white;
  width: 4.5rem;
  height: 3px;
  content: "";
  display: block;
  position: absolute;
  left: 0;
}
.sidebar__btn::after {
  transform: translateY(1rem);
}
/*Header section Styling*/
.header {
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url("img/hero.jpeg");
  grid-column: side-bar-end/col-end 6;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content min-content 1fr;
  /* grid-template-columns: max-content; */
  grid-row-gap: 1.6rem;
  padding: 1.6rem 8rem 8rem 8rem;
}
.logo {
  height: 4rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}

.seenOnLogos {
  display: flex;
  justify-content: space-around;
}
.seenOnText {
  color: var(--color-grey-light-2);
  font-size: 1.6rem;
  font-family: var(--font-primary);
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 1rem;
}
.seenOnText::after,
.seenOnText::before {
  content: "";
  display: block;
  height: 1px;
  background-color: currentColor;
}
.seenOnLogo {
  height: 2.4rem;
  filter: brightness(70%);
}
.marginZero {
  margin: 0;
}
/*Realators section Styling*/
.realator {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  display: grid;
  align-content: center;
  justify-content: center;
}
.realtor__img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}
.realtor__name {
  font-size: 1.6rem;
  font-family: var(--font-primary);
  margin-bottom: 0;
}
.house__sold {
  color: var(--color-grey-light-2);
  font-family: var(--font-primary);
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
}
.realtor_heading {
  justify-self: center;
}
.relator__details {
  line-height: 0;
  display: grid;
}
/*Feature section Styling*/
.features {
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin: 15rem 0;
  font-family: var(--font-display);
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2rem;
}
.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transform: translateY(1rem);
  align-self: start;
}
.feature__text {
  font-size: 1.7rem;
}
/*Story Section Styling*/
.story__picture {
  grid-column: side-bar-end/col-start 5;
  height: 100vh;
  background: url("img/back.jpg");
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.image__1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
}
.image__2 {
  width: 115%;
  grid-column: 4/7;
  grid-row: 4/6;
  z-index: 2;
}
.image__1:hover {
  z-index: 10;
  outline: 10px solid var(--color-primary);
  outline-offset: 5px;
}
.image__2:hover {
  outline: 10px solid var(--color-primary);
  outline-offset: 5px;
}
.story__content {
  grid-column: col-start 5 / full-end;
  background-color: var(--color-grey-light-1);
  padding: 0rem 12rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: flex-start;
  justify-content: center;
}
.text {
  font-size: 1.6rem;
  font-style: italic;
  font-family: var(--font-display);
}
/*Home Section Styling*/
.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 10rem 0rem;
}
.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/1;
}
.home__heart {
  fill: var(--color-primary);
  width: 2.5rem;
  height: 2.5rem;
  grid-column: 2/2;
  grid-row: 1/1;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  font-size: 1.3rem;
  font-family: var(--font-display);
  background-color: var(--color-secondary);
  color: white;
  padding: 1.3rem 3rem;
  grid-column: 1/-1;
  width: 60%;
  grid-row: 1/1;
  text-align: center;
  justify-self: center;
  align-self: end;
  margin: 0;
  transform: translateY(50%);
}
.cta {
  grid-column: 1/-1;
}
.home__location,
.home__room {
  margin-top: 3rem;
}
.home__location,
.home__room,
.home__area,
.home__cost {
  display: flex;
  align-items: center;
  justify-self: center;
}

.home__location__icon,
.home__room__icon,
.home__area__icon,
.home__cost__icon {
  fill: var(--color-primary);
  width: 2rem;
  height: 2rem;
}
.home__text {
  font-size: 1.6rem;
  margin-left: 1rem;
}
/*Footer Styling*/
.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
}
.footer__links {
  list-style: none;
  display: grid;
  width: 90%;
  margin: 4rem auto;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.footer__link {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-family: var(--font-primary);
  width: 100%;
}
.footer__links li {
  text-align: center;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}
.footer__links li:hover {
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transform: translateY(-0.3rem);
}
.copyright {
  color: white;
  font-size: 1.6rem;
  font-family: var(--font-primary);
  margin: 1rem auto;
  text-align: center;
  width: 50%;
}
/*Gallery Section Styling*/
.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 2rem;
  padding: 4rem;
  height: 80vh;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img__1 {
  grid-column: 1/3;
  grid-row: 1/3;
  object-fit: cover;
}
.img__2 {
  grid-column: 3/6;
  grid-row: 1/4;
  object-fit: cover;
}
.img__3 {
  grid-column: 6/7;
  grid-row: 1/3;
  object-fit: cover;
}
.img__4 {
  grid-column: 7/-1;
  grid-row: 1/3;
  object-fit: cover;
}
.img__5 {
  grid-column: 1/3;
  grid-row: 3/6;
  object-fit: cover;
}
.img__6 {
  grid-column: 3/5;
  grid-row: 4/6;
  object-fit: cover;
}
.img__7 {
  grid-column: 5/6;
  grid-row: 4/5;
  object-fit: cover;
}
.img__8 {
  grid-column: 6/8;
  grid-row: 3/5;
  object-fit: cover;
}
.img__9 {
  grid-column: 8/-1;
  grid-row: 3/6;
  object-fit: cover;
}
.img__10 {
  grid-column: 1/2;
  grid-row: 6/-1;
  object-fit: cover;
}
.img__11 {
  grid-column: 2/4;
  grid-row: 6/-1;
  object-fit: cover;
}
.img__12 {
  grid-column: 4/5;
  grid-row: 6/-1;
  object-fit: cover;
}
.img__13 {
  grid-column: 5/8;
  grid-row: 5/-1;
  object-fit: cover;
}
.img__14 {
  grid-row: 6/-1;
  object-fit: cover;
}
/*Typography*/
.heading__1 {
  font-family: var(--font-display);
  font-weight: 400;
  color: white;
  font-size: 4.5rem;
}
.heading__2 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 4rem;
  font-style: italic;
  color: var(--color-grey-dark-1);
  line-height: 3rem;
}
.heading__3 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
}
.heading__4 {
  font-family: var(--font-display);
  font-size: 1.9rem;
  font-weight: 400;
}
.heading__4-light {
  color: var(--color-grey-light-1);
}
.heading__4-dark {
  color: var(--color-grey-dark-1);
}
.btn {
  border: none;
  border-radius: 0;
  cursor: pointer;
  padding: 1.8rem 3rem;
  font-size: 1.5rem;
  font-family: var(--font-display);
  background-color: var(--color-primary);
  color: white;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}
